TWILIO_ACCOUNT_SID = 'ACfaebcb5905653d54d405eed33f27c7cf'
TWILIO_TOKEN = '336667a4e843ffabc13f8916ab1d3170'
MONGO_ATLAS_URI = 'mongodb+srv://anker:SG9Afu5BrGH6xIsL@coderhouse-ecommerce.mxktd.mongodb.net/sesiones?retryWrites=true&w=majority'
HOST = '0.0.0.0'
SERVER_MODE = 1
PASSPORT_SECRET = 'Secreto'
PERS = 'MONGO'
PORT = 8080
SELLER_EMAIL_PASS = 'efhwlvcwimjfkkqo'
SELLER_EMAIL_SERVICE = 'gmail',
SELLER_EMAIL = 'cuentaalpedo2022@gmail.com'
TWILIO_SMS = '+541123926693'
TWILIO_WHATSAPP = 'whatsapp:+5491123926693'
DOMAIN = 'http://localhost:8080'
EMAIL_PORT = 465
